<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      
        <h3>First Video</h3>
        <div class="video-modal">
          <img src="./wallpaperflare.com_wallpaper.jpg" ></img>
        </div>
      
    </div>

      <!-- Pop-up modal video -->
      <div class="modal-content">

        <div class="hidden-video-popup">
          <span>&times; </span>
          <video src="./production ID_5200378.mp4" muted autoplay controls></video>
        </div>
      </div>
  </body>
</html>
